>YAP1_HUMAN/170-205
dvpLPAGWEMAKTSSGQRYFLNHIDQTTTWQDPrka
>UniRef100_A0A0V1MPC3/12-43
..pLPQGWELRYDPFGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0V1MPC3/83-113
...LPEGWERRQDPSGRFYYLNHNTRTTQWEHP...
>UniRef100_A0A0V1MPC3/150-181
..pLPQGWELRYDPFGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0V1MPC3/221-251
...LPEGWERRQDPSGRFYYLNHNTRTTQWEHP...
>UniRef100_A0A0V1MPC3/288-319
..pLPQGWELRYDPFGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0V1MPC3/359-389
...LPEGWERRQDPSGRFYYLNHNTRTTQWEHP...
>UniRef100_A0A0V1MPC3/426-457
..pLPQGWELRYDPFGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0V1MPC3/497-527
...LPEGWERRQDPSGRFYYLNHNTRTTQWEHP...
>UniRef100_A0A0V1MPC3/564-595
..pLPQGWELRYDPFGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0V1MPC3/635-665
...LPEGWERRQDPSGRFYYLNHNTRTTQWEHP...
>UniRef100_A0A0V1MPC3/675-706
..eLPPGWDTGYTSEGIQFFIDHNTRTTTYNDPr..
>UniRef100_A0A1Q9DIR6/232-262
...LPAEWTEHKDPTGKTYYYNKITKETTWEKP...
>UniRef100_A0A1Q9DIR6/282-320
...---GWTEHKDPTGKTYYYNKITKETTWDKP...
>UniRef100_A0A1Q9DIR6/348-376
...--DDWTEHKDPTGKTYYYNKITKETTWDKP...
>UniRef100_A0A1Q9DIR6/407-434
...---DWTEHKDPTGKTYYYNKITKETTWDKP...
>UniRef100_A0A1Q9DIR6/452-483
...LPPNWEEHKDPTGKTYYYNKVTRETTWDKPk..
>UniRef100_A0A1Q9DIR6/499-529
...LPPEWEEHKDPSGKTFYYNKTTKETSWDKP...
>UniRef100_A0A1Q9DIR6/547-577
...LPANWEEHKDPTGKTFYYNKVTKETSWDKP...
>UniRef100_A0A1Q9DIR6/591-622
...LPPNWEEHKDPTGKVFYYNKITKETSWDKPk..
>UniRef100_A0A1Q9DIR6/638-668
...LPPEWEEHKDPTGKTFYYNKTTKETSWDKP...
>UniRef100_A0A1Q9DIR6/686-717
...LPPNWEEHKDPTGKTFYYNKVTKETSWDKPk..
>UniRef100_A0A1Q9DIR6/728-759
...LPPNWEEHKDPTGKVFYYNKVTKETSWDKPk..
>UniRef100_A0A1Q9DIR6/773-803
...LPPDWEEHKDPSGKTFYYNKVTKETSWDKP...
>UniRef100_B7G9D5/250-281
...LPPQWTEAVDVTGKFYFVHVETKETRWERPt..
>UniRef100_B7G9D5/328-356
...--PGWTATVDPSGRTYYYHAATGETRWEPP...
>UniRef100_B7G9D5/387-417
...LPSGWVEQTDPSGRPYYYHNASNLTQWERP...
>UniRef100_B7G9D5/503-534
...LPAGWVAANDPSGRTYYYHAESGVTSWNPPk..
>UniRef100_B7G9D5/625-656
..eLPNGWQELVDPSGSTYYYNEVNGTTSWDRP...
>UniRef100_B7G9D5/740-770
...LPEGWVELVHESGKTYYFHAEDNVTSWEQP...
>UniRef100_B7G9D5/811-842
...LPQGWIEAVDPTEATYYINEVEGITSWERPr..
>UniRef100_B7G9D5/888-919
..dLPPGWAKLTHPSGDAYYYNEATNATSWDIP...
>UniRef100_B7G9D5/1001-1028
...---GWEALVDESGAIYYYNKLDGTSSWERP...
>UniRef100_B7G9D5/1066-1097
...LPEGWIEVMDPSGSVYYFNEVDGTSSWDKPq..
>UniRef100_B7G9D5/1624-1655
...LPPGWVESIDPSGETFYFNESEGTSCWEKPt..
>UniRef100_B7G9D5/1706-1737
...LPVGWVQVEDINGGSYFYNEDDDVTTWDRPt..
>UniRef100_B7G9D5/1772-1802
...LPEGWEELVEPSGDVYYYNAAENVTTWDRP...
>UniRef100_A0A067PLL5/38-69
..pLPVGWEMQFSPKDIPYFFNSEARVRTFEDPr..
>UniRef100_A0A067PLL5/79-110
..pLPIGWEMHFSPKDSPHFFNSTTRVRTFKDPr..
>UniRef100_A0A067PLL5/120-150
..pLPTGWEMKFSPKDSPYFFNSKARVLTFEDP...
>UniRef100_A0A067PLL5/159-190
..pLPAGWEMQFSPKDSPYFFNHKTRVCTFEDPr..
>UniRef100_A0A067PLL5/200-231
..pLPAGWEMEFSPRDSPCFFDYRTGAYTFEDPr..
>UniRef100_A0A067PLL5/241-272
..pLPAGWQMLLSPRDTPAFFESKTRVRTFEDPr..
>UniRef100_A0A067PLL5/282-313
..pLPAGWEMRYSLTDVLVFFDSKTGVYAFEDPr..
>UniRef100_A0A067PLL5/323-354
..pLPTGWEIQFSPTDALVFFDSATRVYTFEDPr..
>UniRef100_A0A067PLL5/364-395
..pLPAGWEMDFSSRDTPYFFDFRSRVCTFEDPr..
>UniRef100_A0A067PLL5/405-436
..pLPSGWEMDFSSRDTPYFFDSRSRVCTFEDPr..
>UniRef100_A0A067PLL5/446-477
..pLPAGWGMRFSPNDVLVFYNSETRVQTLEDPr..
>UniRef100_A0A067PLL5/488-518
...LPAGWEMRISDNDVLYFFNSKTRVSTFEDPr..
>UniRef100_A0A067PLL5/528-559
..pLPTMWEMCFSAKGTPYFIDPKTRFAIFEDPr..
>UniRef100_A0A067PLL5/571-600
...-PAGWEMRVSPDDTLYFFNIATNVSTSQDPr..
>UniRef100_A0A1Z5JYB4/104-131
...---GWSKQIDSSGKVYYFHAEKGITQWDAP...
>UniRef100_A0A1Z5JYB4/173-200
...---GWQQLTDQSGKPYYYNAATGESRWEKP...
>UniRef100_A0A1Z5JYB4/291-318
...---GWQQLTDESGLPYYYNAVTGESQWEKP...
>UniRef100_A0A1Z5JYB4/399-426
...---GWQQLTDKSGKLYYYNAATGESQWEKP...
>UniRef100_A0A1Z5JYB4/507-538
..dLPKGWRTATDPSAGTYYLNGMTGETSWEFPk..
>UniRef100_A0A1Z5JYB4/557-587
...LPEGWTQIVDPSGSCYFYNEETGETSWDFP...
>UniRef100_A0A1Z5JYB4/646-675
...-PPGWAKVEDETLETYFYNEITGETAWTLP...
>UniRef100_A0A1Z5JYB4/703-734
..pLADGWSRKIDQSGQVYYCNDITGESSWNAP...
>UniRef100_A0A1Z5JYB4/830-856
...----WEKLKDETGNHYYLNTATGEATWDPP...
>UniRef100_A0A1Z5JYB4/916-947
..pLPAGWEMLIDPSGDSYYYNEERGETSWELP...
>UniRef100_A0A1Z5JYB4/984-1012
...--AGWVSVEDPSGDVYFYNKQTGETSWEPP...
>UniRef100_A0A1Z5JYB4/1182-1214
...LPPGWEQIVDESGNAYFLNKNTGETSWELP...
>UniRef100_A0A1Z5JYB4/1240-1270
...LPSGWEKLFDTSGRPYYYNSVQNTTSWDPP...
>UniRef100_A0A1Z5JN85/105-132
...---GWSKQIDSSGKVYYFHAEKGITQWDAP...
>UniRef100_A0A1Z5JN85/176-203
...---GWQQLTDLSGKPYYYNAATGESRWERP...
>UniRef100_A0A1Z5JN85/296-323
...---GWQERTDESGMPYYYNAATGESQWEKP...
>UniRef100_A0A1Z5JN85/405-432
...---GWQQLMDESGKLYYYNAATGESQWEKP...
>UniRef100_A0A1Z5JN85/513-543
..dLPKGWRTVTDPSAGTYFLNEMTGETSWEFP...
>UniRef100_A0A1Z5JN85/563-593
...LPESWTQIVDPSGSCYFYNEETGETSWDFP...
>UniRef100_A0A1Z5JN85/644-673
...-PAGWGKVEDETLETYFYNEITGETAWTLP...
>UniRef100_A0A1Z5JN85/701-733
..pLPDGWSRKIDQSGQVYFFNEGACESSWNMPt..
>UniRef100_A0A1Z5JN85/910-942
..pLPAGWEMLIDPSGDAYYYNEERGETSWELPt..
>UniRef100_A0A1Z5JN85/981-1007
...----WVSVEDPSGEVYFYNKQTGETSWELP...
>UniRef100_A0A1Z5JN85/1197-1223
...----WEQVVDESGDVYYLNKLTGETSWDPP...
>UniRef100_A0A1Z5JN85/1249-1279
...LPPGWEKLFDTSGKFYYFNSVQNTTSWDPP...
>UniRef100_D8LJ33/8-37
..dLPPGWEAKRAGDQ-WVYLNHVTKTTQWEKP...
>UniRef100_D8LJ33/93-122
...LPAGWERQF-VDGRVLYIDHVNKATTYTKPt..
>UniRef100_D8LJ33/164-194
..pLPDEWTAEKTADGKVFYINHKHKTTSWERP...
>UniRef100_D8LJ33/265-296
..pLPPGWSESKTAGGEIFYVNHKEKKTTWVRPk..
>UniRef100_D8LJ33/341-372
..pLPVGWTSKVMATGEVYYVNHVDKTTSWERPt..
>UniRef100_D8LJ33/394-419
...----WSAKITATGAVYYENHVTKTTSWERP...
>UniRef100_D8LJ33/433-463
..pLPSGWTAKTTSSGAVYFENHVTKTTSWERP...
>UniRef100_D8LJ33/483-514
..pLPPGWTAKTTSTGCVYYENHATKTTTWDRPk..
>UniRef100_D8LJ33/550-580
..pLPPGWSEKTTSSGATYYENHATKTTTWKRP...
>UniRef100_D8LJ33/626-651
...----WSQRMTNAGEVFYVNHNTKVTQWDRP...
>UniRef100_UPI0007EED41D/265-292
...---QWERRVDNRGRIYYVDHNTRTTTWQRPt..
>UniRef100_UPI0007EED41D/327-358
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI0007EED41D/691-722
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0007EED41D/723-754
..pLPLGWERRVDNRGRIYYVDHNTRTTTWQRPt..
>UniRef100_UPI0007EED41D/798-829
..pLPPGWERRVDTNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0007EED41D/838-869
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_C5KB94/54-82
...--EGWEELRTEDGTPYYHNKATGHTQWEKPt..
>UniRef100_C5KB94/86-115
...LPGGWQEFRADDGSSYYYNEATGVTQWERP...
>UniRef100_C5KB94/118-147
...LPEGWQEFRTADGTPYYYHEASSKTVWERP...
>UniRef100_C5KB94/190-217
...--EGWREFKTDDGTTYYYNESTGVTQWERP...
>UniRef100_C5KB94/229-255
...---GWEELKADDGTPYYYNSTTGVTQWELP...
>UniRef100_C5KB94/277-307
...LPDSWEEFHADDGTPYYYNSTTGVTQWELPt..
>UniRef100_C5KB94/325-355
...LPADWEEFHADDGTSYYYNSTTGQTQWEHPr..
>UniRef100_C5KB94/375-405
...LPEGWEELIADDGTPYYHQVDTGLTQWEFPt..
>UniRef100_C5KB94/414-443
...LPEGWQQLKADDGTPYYHNSTTGVTQWDVP...
>UniRef100_C5KHW5/145-171
...---GWEKLRADDGTPYYHNKATGHTQWEKP...
>UniRef100_C5KHW5/178-205
...--EGWQELKTDSGDSYYYNEATGVTQWERP...
>UniRef100_C5KHW5/211-241
..pLPEGWEEFRTPEGTPYYHNEAKSETVWERP...
>UniRef100_C5KHW5/267-296
...LPEGWQEFKADDGTPYYYNEATGVTQWRRP...
>UniRef100_C5KHW5/303-332
...LPLGWEEFKADDGTPYYYNSTTGVTRWESP...
>UniRef100_C5KHW5/356-382
...---EWQTFYADDGTPYYYNSTIGVTQWELP...
>UniRef100_C5KHW5/401-431
...LPVGWEEFRADDGTPYYYNSTTGVTQWELPq..
>UniRef100_C5KHW5/450-479
...LPADWEEFNADDGTPYYYNSKTGVTQWEYP...
>UniRef100_C5KHW5/497-528
..dLPKGWEEHIAEDGTPYYHQLETGITQWEFPk..
>UniRef100_A0A067PZD5/462-493
..pLPIGWEVHLSPQEKSYFFDPKTRVRTFEDPr..
>UniRef100_A0A067PZD5/503-534
..pLPAGWEMLLSPRDALVFFDSKTRVSTFEDPr..
>UniRef100_A0A067PZD5/544-575
..pLPAGWEMLFSPRDALVFFDSKTRVSSFEDPr..
>UniRef100_A0A067PZD5/585-616
..pLPVGWEMRFSDNDSLYFFNSKTQVGTFNDPr..
>UniRef100_A0A067PZD5/1053-1084
..pLPSGWEVHLSPQEKPYFFDSKTQVHTFEDPr..
>UniRef100_A0A067PZD5/1096-1126
...LPPGWGMRISDNDMLYFFDWKTRIATFEDPr..
>UniRef100_A0A067PZD5/1136-1167
..pLPAAWEMRISAKCTPYFIDPKTQFSTFKDPr..
>UniRef100_A0A067PZD5/1177-1208
..pLPARWRMRVSPDDTLYFINLATGVSTFQDPr..
>UniRef100_UPI0007B86A43/191-221
..pLPPCWEEKVDNLGRTYYVNHNNRTTQWKRP...
>UniRef100_UPI0007B86A43/391-420
...LPPGWEERKDPKGRTYFVNHNNRSTTWTRP...
>UniRef100_UPI0007B86A43/540-569
...LPPGWEERKDPKGRTYFVNHNNRSTTWTRP...
>UniRef100_UPI0007B86A43/669-699
...LPPGWEMRIAPNGRPFFIDHNGRTTTWEDPr..
>UniRef100_UPI0007B86A43/719-750
..pLPPGWEERVHADGRTFYIDHNTKKTQWEDPr..
>UniRef100_D7G818/70-97
...--PDWEAR-DVKGRIVYINHTTRTTQWSKPk..
>UniRef100_D7G818/184-214
..pLPAGWESKI-IDGRVVYIDHANQRTSFERPr..
>UniRef100_D7G818/281-312
..pLPPGWGRSVTPNGELYYVNHVSKTTTWSRPq..
>UniRef100_D7G818/362-392
..pLPPGWEERMSAEGKVFYMNHNDKTTHWTRP...
>UniRef100_D7G818/613-642
...LPEGWIELKSATGKTYYQNSISKTTQWNRP...
>UniRef100_D7G818/672-698
...---GWEKVMTADGRPYFQNTITKTTSWQLP...
>UniRef100_D7G818/781-811
..pLPPGWEKLYTEEGVPFWTNHNERTTSWDPP...
>UniRef100_D7G818/885-915
..pLPEGWEMQTTDQGIPYYVDHLNKRTSWDPP...
>UniRef100_A0A0L0DW16/23-54
..pLPDGWEERVDSRGRKYYVDHTTRSTSWNDPr..
>UniRef100_A0A0L0DW16/124-155
..pLPDGWEMRRAANGRVYFVNHNDRTTSWEDPr..
>UniRef100_A0A0L0DW16/200-231
..dLPDGWEERVDGRGRVYYVNHNQRTTQWERPt..
>UniRef100_A0A0L0DW16/278-307
...LPSGWERRTDARGRTYYVDHNTRTTHWEAP...
>UniRef100_A0A0L0DW16/324-355
..pLPAGWEQRLTADGRTFFVDHNTRTTTWEDPr..
>UniRef100_B8C7D0/158-190
..dLPPDWIALEDPSGDVYYANEVTGETTWDRPk..
>UniRef100_B8C7D0/230-259
..eLPPGWVALED-EGDIYYANEVTGETTWDRP...
>UniRef100_B8C7D0/316-346
...LPNDWMALVDQSGETYYSNEVTGETTWDKP...
>UniRef100_B8C7D0/386-417
..eLPEGWISILDPSGEYYYSNEQTGEVTWDRP...
>UniRef100_B8C7D0/482-513
..dLPEGWISLVDESGDVYYFNEVTGVTTWDRP...
>UniRef100_B8C7D0/545-575
..dLPPGWMSIVDPSGDVYYSN-EFGETTWDKP...
>UniRef100_B8C7D0/598-628
...LPPGWYSVLDPSGDEYYVN-DSGETTWDKPr..
>UniRef100_B8C7D0/660-683
...-------VVDPSGDTYYVHEVTGETTWDKP...
>UniRef100_B8C7D0/703-731
...--EGWFPVIDESGDTYYANELTGETSWDKP...
>UniRef100_A0A0L0DF35/347-378
..pLPPGWVRRIHVTGEVYYIHEDSRTFQWLHP...
>UniRef100_A0A0L0DF35/390-420
...LPAGWELASSADGHPFYVNTVSRESQFERPt..
>UniRef100_A0A0L0DF35/617-647
..eLPPGWGRRVDGSGRAYYINHTTRATTWTRP...
>UniRef100_A0A0L0DF35/781-812
..pLPAGWEQASTADGRIFFIDHNTRTTTWEDPr..
>UniRef100_A0A0L0DF35/858-889
...LPAGWEVGQTAEGRRFYINHAGRTTHWTLPr..
>UniRef100_A0A0L0DF35/938-969
..pLPAGWEARRTPEGVVFFIDHNTRTTTWDDPr..
>UniRef100_UPI0007AD0381/227-257
...LPPGWEERQDNLGRTYYVNHESRTTQWHRPt..
>UniRef100_UPI0007AD0381/382-411
...LPPGWEEKQDSKGRIYYVNHNSRMTTWTRP...
>UniRef100_UPI0007AD0381/463-491
...-PAGWEVRSAPNGRSFFIDHNTKTTTWDNP...
>UniRef100_UPI0007AD0381/542-571
...-PAGWEVRSAPNGRSFFIDHNTKTTTWDNPr..
>UniRef100_UPI0007AD0381/591-622
..pLPPGWEERVHGDGRIFYIDHKTKVTQWEDPr..
>UniRef100_A0A0P5R957/291-322
..pLPPGWEVRYDKYSRRYYVDHNTRSTTWERPq..
>UniRef100_A0A0P5R957/323-353
..pLPAGWEMRRDPRGRVYYVDHNTRSTTWQRP...
>UniRef100_A0A0P5R957/377-399
...-------RRDPRGRVYYVDHNTRSTTWQRP...
>UniRef100_A0A0P5R957/451-482
..pLPEGWEKRVEPNGRVYFVNHKNRTTQWEDPr..
>UniRef100_A0A0P5R957/491-522
..pLPPGWEMRITDDAVHYFVDHNTRTTTFQDPr..
>UniRef100_A0A067PPG8/207-238
..pLPSGWEVHLSSKENPCFFDSKTRVYTFEDPr..
>UniRef100_A0A067PPG8/248-279
..pLPVGWEMLFSPKDIPYFFDSRARVRTFEDPr..
>UniRef100_A0A067PPG8/289-320
..pLPSGWEMKFSPQDNPYFFDSTTRVRTFEDPr..
>UniRef100_A0A067PPG8/328-359
..pLPTGWEMQFSPKDSLYFFDHKTRVCTFEDPr..
>UniRef100_A0A067PPG8/369-400
..pLPSEWEMKFSPKDRPYFFNSMTEVRTFEDPr..
>UniRef100_A0A067PPG8/408-439
..pLPAGWEMQFSPKDSPYFFDHKARVCTFEDPr..
>UniRef100_A0A0P6I0L6/291-322
..pLPPGWEVRYDKYSRRYYVDHNTRSTTWERPq..
>UniRef100_A0A0P6I0L6/323-353
..pLPAGWEMRRDPRGRVYYVDHNTRSTTWQRP...
>UniRef100_A0A0P6I0L6/405-436
..pLPEGWEKRVEPNGRVYFVNHKNRTTQWEDPr..
>UniRef100_A0A0P6I0L6/445-476
..pLPPGWEMRITDDAVHYFVDHNTRTTTFQDPr..
>UniRef100_A0A0P6I0L6/484-504
...-----------KGAHYFVDHNTRTTTFQDPr..
>UniRef100_K1QYN2/255-286
..pLPAGWEMRTDAHGRSYYVDHNTRTTTWERPq..
>UniRef100_K1QYN2/287-317
..pLPPGWERRVDPRGRVYYVDHNTRTTTWQRP...
>UniRef100_K1QYN2/364-394
...LPEGWEKRIDPNGRVYFVNHKNRTTQWEDPr..
>UniRef100_K1QYN2/403-434
..pLPEGWEMRYTADGVRYFVDHNTKTTTFQDPr..
>UniRef100_UPI0005C358E9/300-331
..pLPAGWEMRTDAHGRSYYVDHNTRTTTWERPq..
>UniRef100_UPI0005C358E9/332-362
..pLPPGWERRVDPRGRVYYVDHNTRTTTWQRP...
>UniRef100_UPI0005C358E9/409-439
...LPEGWEKRIDPNGRVYFVNHKNRTTQWEDPr..
>UniRef100_UPI0005C358E9/448-479
..pLPEGWEMRYTADGVRYFVDHNTKTTTFQDPr..
>UniRef100_UPI000975201F/297-328
..pLPAGWEMRTDAHGRSYYVDHNTRTTTWERPq..
>UniRef100_UPI000975201F/329-359
..pLPPGWERRVDPRGRVYYVDHNTRTTTWQRP...
>UniRef100_UPI000975201F/406-436
...LPEGWEKRIDPNGRVYFVNHKNRTTQWEDPr..
>UniRef100_UPI000975201F/445-476
..pLPEGWEMRYTADGVRYFVDHNTKTTTFQDPr..
>UniRef100_UPI000BB07710/250-281
..pLPAGWEMRTDGHGRSYYVDHNTRTTTWERPq..
>UniRef100_UPI000BB07710/282-312
..pLPAGWERRVDPRGRVYYVDHNTRTTTWQRP...
>UniRef100_UPI000BB07710/358-389
..pLPEGWEKRIDPNGRVYFVNHKNRTTQWEDPr..
>UniRef100_UPI000BB07710/398-429
..pLPEGWEMRYTADGVRYFVDHNTKTTTFQDPr..
>UniRef100_UPI000BAEE7DC/295-326
..pLPAGWEMRTDGHGRSYYVDHNTRTTTWERPq..
>UniRef100_UPI000BAEE7DC/327-357
..pLPAGWERRVDPRGRVYYVDHNTRTTTWQRP...
>UniRef100_UPI000BAEE7DC/403-434
..pLPEGWEKRIDPNGRVYFVNHKNRTTQWEDPr..
>UniRef100_UPI000BAEE7DC/443-474
..pLPEGWEMRYTADGVRYFVDHNTKTTTFQDPr..
>UniRef100_A0A0B6ZA05/38-69
..pLPPGWEMRTDQHGRSYYVDHNTRTTTWERPq..
>UniRef100_A0A0B6ZA05/70-100
..pLPQGWERRVDNRGRVYYVDHNTRTTTWHRP...
>UniRef100_A0A0B6ZA05/144-175
..pLPVGWEKRIDSNNRVYFVNHSNRTTQWEDPr..
>UniRef100_A0A0B6ZA05/184-215
..pLPEGWEMRYTTEGVRYFVDHNTRTTTFQDPr..
>UniRef100_A0A0C2GUH7/207-236
...LPDGWEMRYDQYGRKYYVDHTTKSTTWERP...
>UniRef100_A0A0C2GUH7/240-271
..pLPSGWEMRRDPRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0C2GUH7/299-316
...-------------QVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0C2GUH7/357-389
..pLPDGWEKREDPTRRIYFVNHVNRTTQWEDPr..
>UniRef100_A0A0C2GUH7/397-428
..pLPDGWEMRFTEQGVPFFIDHSTKTTTYNDPr..
>UniRef100_UPI0009E51841/138-169
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0009E51841/170-201
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0009E51841/245-276
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0009E51841/285-316
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005119088/85-116
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005119088/117-148
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005119088/192-223
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005119088/232-263
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000511858E/85-116
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000511858E/117-148
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000511858E/195-226
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000511858E/235-266
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005213111/112-143
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005213111/144-175
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005213111/219-250
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005213111/259-290
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0008DB7938/137-168
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0008DB7938/169-200
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0008DB7938/244-275
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0008DB7938/284-315
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0007713D13/137-168
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0007713D13/169-200
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0007713D13/244-275
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0007713D13/284-315
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005151F8E/224-255
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005151F8E/256-287
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005151F8E/335-366
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005151F8E/375-406
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091LZT0/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091LZT0/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091LZT0/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091LZT0/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000520A21A/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000520A21A/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000520A21A/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000520A21A/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A094MK58/329-360
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A094MK58/361-392
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A094MK58/436-467
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A094MK58/476-507
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000742A0D1/189-219
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWKRP...
>UniRef100_UPI000742A0D1/370-399
...LPPGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI000742A0D1/503-533
...LPPGWEMRIAPNGRPFFIDHNSRTTTWEDPr..
>UniRef100_UPI000742A0D1/553-584
..pLPPGWEERVHTDGRTFYIDHNTKTTQWEDPr..
>UniRef100_A0A093ER66/334-365
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A093ER66/366-397
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A093ER66/441-472
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A093ER66/481-512
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000B4C9300/225-256
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000B4C9300/257-288
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000B4C9300/332-363
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000B4C9300/372-403
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0007714B72/225-256
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0007714B72/257-288
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0007714B72/332-363
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0007714B72/372-403
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0008477C2E/223-254
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0008477C2E/255-286
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0008477C2E/330-361
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0008477C2E/370-401
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00052397C7/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00052397C7/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00052397C7/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00052397C7/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0007426E9E/189-219
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWKRP...
>UniRef100_UPI0007426E9E/389-418
...LPPGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI0007426E9E/522-552
...LPPGWEMRIAPNGRPFFIDHNSRTTTWEDPr..
>UniRef100_UPI0007426E9E/572-603
..pLPPGWEERVHTDGRTFYIDHNTKTTQWEDPr..
>UniRef100_UPI0009E324BE/336-367
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0009E324BE/368-399
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0009E324BE/443-474
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0009E324BE/483-514
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00052807EB/351-382
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00052807EB/383-414
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00052807EB/458-489
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00052807EB/498-529
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0008DB459F/244-275
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0008DB459F/276-307
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0008DB459F/351-382
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0008DB459F/391-422
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A093R1L8/330-361
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A093R1L8/362-393
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A093R1L8/437-468
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A093R1L8/477-508
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0009E52E06/356-387
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0009E52E06/388-419
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0009E52E06/463-494
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0009E52E06/503-534
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0009E5D169/357-388
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0009E5D169/389-420
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0009E5D169/464-495
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0009E5D169/504-535
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0008DB680D/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0008DB680D/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0008DB680D/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0008DB680D/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_V5I9E3/3-34
..pLPPGWEMRFDTYGRRYYVDHNTRSTSWERPq..
>UniRef100_V5I9E3/35-65
..pLPPGWEMRRDPRGRVYYVDHNTRTTTWQRP...
>UniRef100_V5I9E3/116-147
..pLPSGWERRVQPEGRVYFVNHKNRTTQWEDPr..
>UniRef100_V5I9E3/160-191
..pLPPGWEIRYTEDNKRYFVDHNTKTTTFDDPr..
>UniRef100_A0A0S7JZC9/391-422
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A0S7JZC9/423-454
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_A0A0S7JZC9/498-529
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A0S7JZC9/538-569
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_A0A146N1N7/198-229
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A146N1N7/230-261
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_A0A146N1N7/305-336
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A146N1N7/345-376
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI000771463E/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000771463E/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000771463E/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000771463E/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0003C46B6B/302-333
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0003C46B6B/334-365
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0003C46B6B/409-440
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0003C46B6B/449-480
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0006D90927/69-99
..pLPSGWEEKVDNLGRTYYVNHNNRTTQWKRP...
>UniRef100_UPI0006D90927/279-308
...LPPGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI0006D90927/392-422
...LPPGWEMRIAPNGRPFFIDHNSRTTTWEDPr..
>UniRef100_UPI0006D90927/442-473
..pLPPGWEERVHTDGRTFYIDHNTKTTQWEDPr..
>UniRef100_A0A0F7Z8B1/348-379
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A0F7Z8B1/380-411
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0F7Z8B1/455-486
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A0F7Z8B1/495-526
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_T1DK93/348-379
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_T1DK93/380-411
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_T1DK93/455-486
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_T1DK93/495-526
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_H2LKD9/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_H2LKD9/386-417
..pLPPGWERRVDERGRIYYVDHNTRTTTWQRPt..
>UniRef100_H2LKD9/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_H2LKD9/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI00092F238B/347-378
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00092F238B/379-410
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00092F238B/454-485
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00092F238B/494-525
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00092EB553/348-379
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00092EB553/380-411
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00092EB553/455-486
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00092EB553/495-526
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0009402EE9/347-378
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0009402EE9/379-410
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0009402EE9/454-485
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0009402EE9/494-525
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00093C96DE/348-379
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00093C96DE/380-411
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00093C96DE/455-486
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00093C96DE/495-526
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0009A43704/626-657
..pLPAGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0009A43704/658-689
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0009A43704/733-764
..pLPPGWERRVDANDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0009A43704/773-804
..pLPEGWEIRYTREGVRYFVDHNTRTTTFQDPr..
>UniRef100_UPI0006B1E5DD/347-378
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0006B1E5DD/379-410
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0006B1E5DD/454-485
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0006B1E5DD/494-525
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000778963B/348-379
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000778963B/380-411
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000778963B/455-486
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000778963B/495-526
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI000441CC61/349-380
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000441CC61/381-412
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000441CC61/456-487
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000441CC61/496-527
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI000750030E/343-374
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000750030E/375-406
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000750030E/450-481
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000750030E/490-521
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_A0A1U7RUA7/73-104
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRPt..
>UniRef100_A0A1U7RUA7/266-295
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_A0A1U7RUA7/379-409
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_A0A1U7RUA7/429-460
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI00074FFAFC/344-375
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00074FFAFC/376-407
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00074FFAFC/451-482
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00074FFAFC/491-522
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI0008DB50D8/328-359
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0008DB50D8/360-391
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0008DB50D8/435-466
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0008DB50D8/475-506
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0008DB53A9/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0008DB53A9/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0008DB53A9/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0008DB53A9/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A1U7RUS1/348-379
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A1U7RUS1/380-411
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A1U7RUS1/455-486
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A1U7RUS1/495-526
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI0003891323/349-380
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0003891323/381-412
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0003891323/456-487
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0003891323/496-527
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000388DACC/350-381
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000388DACC/382-413
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000388DACC/457-488
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000388DACC/497-528
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005223E66/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005223E66/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005223E66/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005223E66/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091PXN3/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091PXN3/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091PXN3/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091PXN3/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091K6U5/95-125
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_A0A091K6U5/288-317
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_A0A091K6U5/400-430
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_A0A091K6U5/450-481
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI00042BB470/350-381
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00042BB470/382-413
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00042BB470/457-488
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00042BB470/497-528
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005D0DE8D/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005D0DE8D/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005D0DE8D/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005D0DE8D/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005CBAD5D/389-420
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005CBAD5D/421-452
..pLPPGWERRVDERGRIYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005CBAD5D/496-527
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005CBAD5D/536-567
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI0003C465CE/347-378
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0003C465CE/379-410
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0003C465CE/454-485
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0003C465CE/494-525
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091FYA1/335-366
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091FYA1/367-398
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091FYA1/442-473
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091FYA1/482-513
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000771650A/328-359
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000771650A/360-391
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000771650A/435-466
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000771650A/475-506
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_K7FXV3/348-379
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_K7FXV3/380-411
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_K7FXV3/455-486
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_K7FXV3/495-526
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A093IXL7/330-361
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A093IXL7/362-393
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A093IXL7/437-468
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A093IXL7/477-508
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A093JKE6/333-364
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A093JKE6/365-396
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A093JKE6/440-471
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A093JKE6/480-511
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A087V6E2/335-366
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A087V6E2/367-398
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A087V6E2/442-473
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A087V6E2/482-513
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091VNX4/330-361
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091VNX4/362-393
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091VNX4/437-468
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091VNX4/477-508
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091PX56/330-361
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091PX56/362-393
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091PX56/437-468
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091PX56/477-508
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091HQ52/332-363
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091HQ52/364-395
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091HQ52/439-470
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091HQ52/479-510
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091GNF2/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091GNF2/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091GNF2/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091GNF2/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A093QB68/334-365
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A093QB68/366-397
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A093QB68/441-472
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A093QB68/481-512
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00052945E1/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00052945E1/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00052945E1/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00052945E1/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A093G819/336-367
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A093G819/368-399
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A093G819/443-474
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A093G819/483-514
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00052950B5/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00052950B5/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00052950B5/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00052950B5/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A093CTX6/335-366
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A093CTX6/367-398
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A093CTX6/442-473
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A093CTX6/482-513
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0003834ACD/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0003834ACD/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0003834ACD/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0003834ACD/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091UQD9/334-365
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091UQD9/366-397
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091UQD9/441-472
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091UQD9/481-512
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00092F21D3/73-104
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRPt..
>UniRef100_UPI00092F21D3/266-295
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI00092F21D3/379-409
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI00092F21D3/429-460
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_A0A093RQI6/335-366
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A093RQI6/367-398
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A093RQI6/442-473
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A093RQI6/482-513
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A087QVU0/335-366
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A087QVU0/367-398
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A087QVU0/442-473
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A087QVU0/482-513
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091T3K1/335-366
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091T3K1/367-398
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091T3K1/442-473
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091T3K1/482-513
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A0A0AW30/335-366
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A0A0AW30/367-398
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0A0AW30/442-473
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A0A0AW30/482-513
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091J0I7/335-366
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091J0I7/367-398
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091J0I7/442-473
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091J0I7/482-513
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0008164101/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0008164101/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0008164101/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0008164101/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00081657F6/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00081657F6/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00081657F6/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00081657F6/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091R495/335-366
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091R495/367-398
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091R495/442-473
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091R495/482-513
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0004F125DA/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004F125DA/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004F125DA/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004F125DA/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0004F12963/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004F12963/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004F12963/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004F12963/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091EGY8/336-367
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091EGY8/368-399
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091EGY8/443-474
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091EGY8/483-514
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000739B239/350-381
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000739B239/382-413
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000739B239/457-488
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000739B239/497-528
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0006BA4255/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0006BA4255/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0006BA4255/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0006BA4255/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_Q5F372/351-382
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_Q5F372/383-414
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_Q5F372/458-489
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_Q5F372/498-529
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000776C987/351-382
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000776C987/383-414
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000776C987/458-489
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000776C987/498-529
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000394313C/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000394313C/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000394313C/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000394313C/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0003956939/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0003956939/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0003956939/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0003956939/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000777FF24/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000777FF24/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000777FF24/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000777FF24/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00051C5F88/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00051C5F88/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00051C5F88/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00051C5F88/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00063C9175/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00063C9175/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00063C9175/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00063C9175/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0003940F02/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0003940F02/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0003940F02/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0003940F02/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_V9KK75/370-401
..pLPTGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_V9KK75/402-433
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_V9KK75/477-508
..pLPPGWERRVDANDRVYFVNHNTKTTQWEDPr..
>UniRef100_V9KK75/517-548
..pLPEGWEIRYTREGVRYFVDHNTRTTTFQDPr..
>UniRef100_UPI000B3DE88F/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000B3DE88F/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000B3DE88F/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000B3DE88F/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000523DC67/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000523DC67/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000523DC67/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000523DC67/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000528D711/351-382
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000528D711/383-414
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000528D711/458-489
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000528D711/498-529
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A1V4KGL4/351-382
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A1V4KGL4/383-414
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A1V4KGL4/458-489
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A1V4KGL4/498-529
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005323360/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005323360/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005323360/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005323360/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000B3DE0AF/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000B3DE0AF/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000B3DE0AF/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000B3DE0AF/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091KS34/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091KS34/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091KS34/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091KS34/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A1V4KIF5/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A1V4KIF5/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A1V4KIF5/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A1V4KIF5/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000819DF5D/351-382
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000819DF5D/383-414
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000819DF5D/458-489
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000819DF5D/498-529
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00052347B7/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00052347B7/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00052347B7/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00052347B7/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0004F501E5/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004F501E5/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004F501E5/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004F501E5/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000521762A/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000521762A/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000521762A/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000521762A/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0003991233/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0003991233/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0003991233/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0003991233/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00052133BD/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00052133BD/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00052133BD/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00052133BD/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005234B0A/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005234B0A/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005234B0A/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005234B0A/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0004F412A7/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004F412A7/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004F412A7/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004F412A7/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005D0C4FF/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005D0C4FF/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005D0C4FF/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005D0C4FF/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000847A925/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000847A925/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000847A925/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000847A925/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00051B0312/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00051B0312/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00051B0312/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00051B0312/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000819DE7C/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000819DE7C/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000819DE7C/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000819DE7C/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000510C692/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000510C692/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000510C692/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000510C692/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0004F505F0/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004F505F0/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004F505F0/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004F505F0/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0004F4B435/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004F4B435/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004F4B435/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004F4B435/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00053060ED/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00053060ED/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00053060ED/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00053060ED/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005D0B3D6/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005D0B3D6/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005D0B3D6/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005D0B3D6/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00051EE59C/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00051EE59C/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00051EE59C/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00051EE59C/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0005291D16/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0005291D16/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0005291D16/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0005291D16/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00071E315D/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00071E315D/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00071E315D/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00071E315D/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000351416F/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000351416F/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000351416F/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000351416F/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000392D099/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000392D099/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000392D099/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000392D099/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_U3I3R0/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_U3I3R0/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_U3I3R0/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_U3I3R0/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000386F11D/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000386F11D/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000386F11D/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000386F11D/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A093BMD0/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A093BMD0/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A093BMD0/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A093BMD0/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000528E1F6/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000528E1F6/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000528E1F6/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000528E1F6/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00071E0F57/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00071E0F57/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00071E0F57/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00071E0F57/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00065E0F84/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00065E0F84/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00065E0F84/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00065E0F84/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0004F0C9FA/352-383
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004F0C9FA/384-415
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004F0C9FA/459-490
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004F0C9FA/499-530
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A0Q3UQY6/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A0Q3UQY6/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A0Q3UQY6/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A0Q3UQY6/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0004F0031E/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004F0031E/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004F0031E/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004F0031E/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091NZ25/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A091NZ25/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A091NZ25/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A091NZ25/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000A33770D/111-141
...LPSGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000A33770D/142-173
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000A33770D/217-248
..pLPPGWEKRVDSTDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000A33770D/257-288
..pLPEGWEIRYTREGVRYFVDHNTRTTTFKDPr..
>UniRef100_UPI0004F0D7C6/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004F0D7C6/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004F0D7C6/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004F0D7C6/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00063C4B80/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00063C4B80/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00063C4B80/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00063C4B80/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A218V5Z2/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A218V5Z2/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A218V5Z2/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A218V5Z2/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00053FE088/109-139
...LPSGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00053FE088/140-171
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00053FE088/215-246
..pLPPGWEKRVDSTDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00053FE088/255-286
..pLPEGWEIRYTREGVRYFVDHNTRTTTFKDPr..
>UniRef100_UPI0007AD7E4E/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0007AD7E4E/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0007AD7E4E/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0007AD7E4E/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00071A687A/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00071A687A/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00071A687A/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00071A687A/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_H0ZND1/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_H0ZND1/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_H0ZND1/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_H0ZND1/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0007714283/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0007714283/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0007714283/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0007714283/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000B4CCE75/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000B4CCE75/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000B4CCE75/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000B4CCE75/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0006B7F8A8/353-384
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0006B7F8A8/385-416
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0006B7F8A8/460-491
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0006B7F8A8/500-531
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_U3JR06/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_U3JR06/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_U3JR06/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_U3JR06/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00071A68C1/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00071A68C1/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00071A68C1/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00071A68C1/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI00077161E3/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00077161E3/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00077161E3/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00077161E3/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000395639E/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000395639E/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI000395639E/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000395639E/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI0004DE0F36/354-385
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0004DE0F36/386-417
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0004DE0F36/461-492
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0004DE0F36/501-532
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_A0A091SDZ7/160-190
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_A0A091SDZ7/353-382
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_A0A091SDZ7/465-495
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_A0A091SDZ7/515-546
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_A0A0S7EKY4/391-422
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A0S7EKY4/423-454
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_A0A0S7EKY4/498-529
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A0S7EKY4/538-569
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_D6WLV1/241-272
..pLPPGWEMRYDTYGRRYYVDHNTRSTSWERPq..
>UniRef100_D6WLV1/273-303
..pLPPGWEMRRDPRGRVYYVDHNSRTTTWQRP...
>UniRef100_D6WLV1/355-385
...LPPGWEKRVQPEGRVYFVNHKNRTTQWEDPr..
>UniRef100_D6WLV1/396-427
..pLPPGWEIRYTDEGKRYFVDHNTKTTTFDDPr..
>UniRef100_A0A091S3Y1/158-188
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_A0A091S3Y1/351-380
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_A0A091S3Y1/463-493
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_A0A091S3Y1/513-544
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_W5LID8/349-380
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_W5LID8/381-412
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_W5LID8/456-487
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_W5LID8/496-527
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_A0A1U7RRQ2/165-196
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRPt..
>UniRef100_A0A1U7RRQ2/338-367
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_A0A1U7RRQ2/451-481
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_A0A1U7RRQ2/501-532
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI00067DACBE/151-181
...LPSGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI00067DACBE/182-213
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI00067DACBE/257-288
..pLPPGWEKRVDSTDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI00067DACBE/297-328
..pLPEGWEIRYTREGVRYFVDHNTRTTTFKDPr..
>UniRef100_F1QP93/191-221
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWKRP...
>UniRef100_F1QP93/384-413
...LPPGWEERKDPKGRTYYVNHNNRSTTWTRP...
>UniRef100_F1QP93/512-542
...LPPGWEMRIAPNGRPFFIDHNSRTTTWEDPr..
>UniRef100_F1QP93/562-593
..pLPPGWEERVHADGRTFYIDHNNKKTQWEDPr..
>UniRef100_M3ZQ87/190-220
..pLPSGWEEKVDNLGRTYYVNHNNRTTQWKRP...
>UniRef100_M3ZQ87/393-422
...LPPGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_M3ZQ87/507-537
...LPPGWEMRIAPNGRPFFIDHNSRTTTWEDPr..
>UniRef100_M3ZQ87/557-588
..pLPPGWEERVHTDGRTFYIDHNTKTTQWEDPr..
>UniRef100_A0A1U7RFM6/165-196
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRPt..
>UniRef100_A0A1U7RFM6/358-387
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_A0A1U7RFM6/471-501
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_A0A1U7RFM6/521-552
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI000529EA5B/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI000529EA5B/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI000529EA5B/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI000529EA5B/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI000A1C2A08/374-405
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000A1C2A08/406-437
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_UPI000A1C2A08/481-512
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000A1C2A08/521-552
..pLPEGWEIRYTREGVRYFVDHNTRTTTFNDPr..
>UniRef100_UPI000643FF77/191-222
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000643FF77/223-254
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_UPI000643FF77/298-329
..pLPPGWERRVDSNDRVYFVNHSTKTTQWEDPr..
>UniRef100_UPI000643FF77/338-369
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI00077596EF/72-102
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI00077596EF/245-274
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI00077596EF/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI00077596EF/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI0007A6B680/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI0007A6B680/247-276
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI0007A6B680/359-389
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI0007A6B680/409-440
..pLPPGWEERIHLDGRTFYIDHNSKITQWEDPr..
>UniRef100_A0A0S7JXA6/391-422
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A0S7JXA6/423-454
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_A0A0S7JXA6/498-529
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A0S7JXA6/538-569
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI000440D932/349-380
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000440D932/381-412
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_UPI000440D932/456-487
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000440D932/496-527
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_A0A212CDZ2/109-139
...LPSGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A212CDZ2/140-171
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_A0A212CDZ2/215-246
..pLPPGWEKRVDSTDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A212CDZ2/255-286
..pLPEGWEIRYTREGVRYFVDHNTRTTTFKDPr..
>UniRef100_A0A146WVV0/387-418
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A146WVV0/419-450
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_A0A146WVV0/494-525
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A146WVV0/534-565
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_G1MQT5/96-126
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_G1MQT5/292-322
..dLPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_G1MQT5/405-435
...LPPGWEMRIAPNGRPFFIDHNSKTTTWEDPr..
>UniRef100_G1MQT5/455-486
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI000742784E/452-482
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWKRP...
>UniRef100_UPI000742784E/653-682
...LPPGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI000742784E/786-816
...LPPGWEMRIAPNGRPFFIDHNSRTTTWEDPr..
>UniRef100_UPI000742784E/836-867
..pLPPGWEERVHTDGRTFYIDHNTKTTQWEDPr..
>UniRef100_A0A091KR35/78-108
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_A0A091KR35/271-300
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_A0A091KR35/383-413
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_A0A091KR35/433-464
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI000529F428/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI000529F428/266-295
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI000529F428/378-408
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI000529F428/428-459
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI00074281E8/458-488
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWKRP...
>UniRef100_UPI00074281E8/659-688
...LPPGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI00074281E8/792-822
...LPPGWEMRIAPNGRPFFIDHNSRTTTWEDPr..
>UniRef100_UPI00074281E8/842-873
..pLPPGWEERVHTDGRTFYIDHNTKTTQWEDPr..
>UniRef100_M3XIT9/72-102
..pLPPGWEEKTDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_M3XIT9/270-299
...LPPGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_M3XIT9/382-412
...LPPGWEMRIAPNGRPFFIDHNTRTTTWEDPr..
>UniRef100_M3XIT9/432-463
..pLPPGWEERVHVDGRAFYIDHNTKITQWEDPr..
>UniRef100_UPI0007759DF7/72-102
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI0007759DF7/265-294
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI0007759DF7/378-408
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI0007759DF7/428-459
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI000495F5A4/393-424
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI000495F5A4/425-456
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_UPI000495F5A4/500-531
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI000495F5A4/540-571
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI000528C034/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI000528C034/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI000528C034/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI000528C034/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_A0A151MWQ4/220-251
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRPt..
>UniRef100_A0A151MWQ4/393-422
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_A0A151MWQ4/506-536
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_A0A151MWQ4/556-587
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI000392E936/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI000392E936/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI000392E936/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI000392E936/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI00051B4099/72-102
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI00051B4099/245-274
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI00051B4099/357-387
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI00051B4099/407-438
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_M3ZQ86/388-419
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_M3ZQ86/420-451
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_M3ZQ86/495-526
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_M3ZQ86/535-566
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI00051F05D7/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI00051F05D7/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI00051F05D7/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI00051F05D7/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI0003EC0FB3/382-413
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0003EC0FB3/414-445
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_UPI0003EC0FB3/489-520
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0003EC0FB3/529-560
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_A0A146WTH4/376-407
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A146WTH4/408-439
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_A0A146WTH4/483-514
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A146WTH4/523-554
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI0003BCAA36/382-413
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0003BCAA36/414-445
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_UPI0003BCAA36/489-520
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0003BCAA36/529-560
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI0005216F4A/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI0005216F4A/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI0005216F4A/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI0005216F4A/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI0005292A72/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI0005292A72/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI0005292A72/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI0005292A72/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI000522D4A4/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI000522D4A4/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI000522D4A4/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI000522D4A4/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI0006B0A427/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI0006B0A427/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI0006B0A427/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI0006B0A427/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI0007196957/113-143
...LPSGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_UPI0007196957/144-175
..pLPPGWERRVDDRGRVYYVDHNTRTTTWQRPt..
>UniRef100_UPI0007196957/219-250
..pLPPGWEKRVDSTDRVYFVNHNTKTTQWEDPr..
>UniRef100_UPI0007196957/259-290
..pLPEGWEIRYTREGVRYFVDHNTRTTTFKDPr..
>UniRef100_UPI000510EBC6/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI000510EBC6/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI000510EBC6/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI000510EBC6/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI0004F46789/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI0004F46789/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI0004F46789/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI0004F46789/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI000522A046/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI000522A046/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI000522A046/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI000522A046/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_UPI0005233912/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI0005233912/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI0005233912/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..
>UniRef100_UPI0005233912/408-439
..pLPPGWEERIHLDGRTFYIDHNNKITQWEDPr..
>UniRef100_H3A063/95-125
..pLPPGWEEKTDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_H3A063/288-317
...LPPGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_H3A063/400-430
...LPPGWEMRIAPNGRPFFIDHNTRTTTWEDPr..
>UniRef100_H3A063/450-481
..pLPPGWEERVHVDGRAFYIDHNTKITQWEDPr..
>UniRef100_A0A147A841/387-418
..pLPPGWEQRKDPHGRTYYVDHNTRTTTWERPq..
>UniRef100_A0A147A841/419-450
..pLPPGWERRVDDRGRIYYVDHNTRTTTWQRPt..
>UniRef100_A0A147A841/494-525
..pLPPGWERRVDSNDRVYFVNHNTKTTQWEDPr..
>UniRef100_A0A147A841/534-565
..pLPEGWEIRYTREGVRYFVDHNTRTTTFSDPr..
>UniRef100_UPI00051502B9/73-103
..pLPPGWEEKVDNLGRTYYVNHNNRTTQWHRP...
>UniRef100_UPI00051502B9/246-275
...LPSGWEERKDAKGRTYYVNHNNRTTTWTRP...
>UniRef100_UPI00051502B9/358-388
...LPPGWEMRIAPNGRPFFIDHNTKTTTWEDPr..